MARCH 2026 MEAL PLAN
================================================================================

People: 6
Lunch portions: ~3 (leftovers from previous dinner)

================================================================================

Day 01: Lentil Soup               ~420 cal/serving

Day 02: Stir-fry                  ~480 cal/serving
         Lunch: Leftovers (~3 portions)

Day 03: Pasta e Fagioli           ~520 cal/serving
         Lunch: Leftovers (~3 portions)

Day 04: Burrito Bowls             ~580 cal/serving
         Lunch: Leftovers (~3 portions)

Day 05: Simple Dal                ~450 cal/serving
         Lunch: Leftovers (~3 portions)

Day 06: Butter Chicken Curry      ~650 cal/serving
         Lunch: Leftovers (~3 portions)

Day 07: Moroccan Lamb             ~720 cal/serving
         Lunch: Leftovers (~3 portions)

Day 08: Chana Masala              ~460 cal/serving
         Lunch: Leftovers (~3 portions)

Day 09: Vegetable Curry           ~440 cal/serving
         Lunch: Leftovers (~3 portions)

Day 10: Bean Chili                ~490 cal/serving
         Lunch: Leftovers (~3 portions)

Day 11: Mediterranean Plate       ~510 cal/serving
         Lunch: Leftovers (~3 portions)

Day 12: Fried Rice                ~520 cal/serving
         Lunch: Leftovers (~3 portions)

Day 13: Seafood Pot               ~680 cal/serving
         Lunch: Leftovers (~3 portions)

Day 14: Lamb & Beef Pot           ~750 cal/serving
         Lunch: Leftovers (~3 portions)

Day 15: Lentil Soup               ~420 cal/serving
         Lunch: Leftovers (~3 portions)

Day 16: Stir-fry                  ~480 cal/serving
         Lunch: Leftovers (~3 portions)

Day 17: Pasta e Fagioli           ~520 cal/serving
         Lunch: Leftovers (~3 portions)

Day 18: Burrito Bowls             ~580 cal/serving
         Lunch: Leftovers (~3 portions)

Day 19: Simple Dal                ~450 cal/serving
         Lunch: Leftovers (~3 portions)

Day 20: Butter Chicken Curry      ~650 cal/serving
         Lunch: Leftovers (~3 portions)

Day 21: Moroccan Lamb             ~720 cal/serving
         Lunch: Leftovers (~3 portions)

Day 22: Chana Masala              ~460 cal/serving
         Lunch: Leftovers (~3 portions)

Day 23: Vegetable Curry           ~440 cal/serving
         Lunch: Leftovers (~3 portions)

Day 24: Bean Chili                ~490 cal/serving
         Lunch: Leftovers (~3 portions)

Day 25: Mediterranean Plate       ~510 cal/serving
         Lunch: Leftovers (~3 portions)

Day 26: Fried Rice                ~520 cal/serving
         Lunch: Leftovers (~3 portions)

Day 27: Seafood Pot               ~680 cal/serving
         Lunch: Leftovers (~3 portions)

Day 28: Lamb & Beef Pot           ~750 cal/serving
         Lunch: Leftovers (~3 portions)

Day 29: Lentil Soup               ~420 cal/serving
         Lunch: Leftovers (~3 portions)

Day 30: Stir-fry                  ~480 cal/serving
         Lunch: Leftovers (~3 portions)

Day 31: Pasta e Fagioli           ~520 cal/serving
         Lunch: Leftovers (~3 portions)


================================================================================
SHOPPING LIST (ESTIMATED)
================================================================================

GRAINS:
  [ ] Rice: ___ kg
  [ ] Pasta: ___ kg
  [ ] Bread flour: ___ kg
  [ ] Whole wheat flour: ___ kg
  [ ] Oats: ___ kg

LEGUMES:
  [ ] Lentils (red/green): ___ kg
  [ ] Chickpeas: ___ kg
  [ ] Black beans: ___ kg
  [ ] Kidney beans: ___ kg

PROTEINS:
  [ ] Chicken: ___ kg
  [ ] Lamb/beef: ___ kg
  [ ] Fish/seafood: ___ kg
  [ ] Eggs: ___ dozen

VEGETABLES:
  [ ] Onions: ___ kg
  [ ] Garlic: ___ bulbs
  [ ] Ginger: ___ g
  [ ] Tomatoes: ___ kg
  [ ] Peppers: ___ kg
  [ ] Carrots: ___ kg
  [ ] Leafy greens: ___ bunches
  [ ] Potatoes: ___ kg

OTHER:
  [ ] Coconut milk: ___ cans
  [ ] Spices: check inventory
  [ ] Olive oil: check level
  [ ] Salt: check level

================================================================================

NOTES:
- Adjust quantities based on actual appetite
- Buy vegetables fresh weekly
- Check freezer before buying meat
- Lunch = leftovers from previous dinner

Generated: Wed 18 Feb 2026 11:28:18 SAST
